# Catalog-Web-Api

./: APICatalogo.csproj  APICatalogo.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs
DTOs/: CategoriaDTO.cs  LoginModel.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Extensions/: APIExceptionMiddlewareExtensions.cs
Filters/: APIExceptionFilter.cs  APILoggingFilter.cs
Logging/: CustomLogger.cs  CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs
Migrations/: 20241012195557_Migration1.Designer.cs  20241012195557_Migration1.cs  20241016124707_AjusteTabelas.Designer.cs  20241016124707_AjusteTabelas.cs  20241016125518_PopulaCategorias.Designer.cs  20241016125518_PopulaCategorias.cs  20241016130406_PopulaProdutos.Designer.cs  20241016130406_PopulaProdutos.cs  20241110004848_CriaTabelasIdentity.Designer.cs  20241110004848_CriaTabelasIdentity.cs  20241110130042_AjusteApplicationUser.Designer.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: IMeuServico.cs  (+3 more)
(+4 files in other folders)
